buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.9.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}



apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


mainClassName = "com.vem.daysndays.DaysndaysServerApplication"
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//-----------APPLICATION VERSION ----------------//
version = '0.0.1-0-SNAPSHOT'
//------------------------------ ----------------//
group = 'com.vem.daysndays'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Daysndays Server',
                'Implementation-Version': '0.0.1-0-SNAPSHOT'
    }
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'


    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    // open in the development tests.
    /*
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    */
    implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly 'org.postgresql:postgresql'



    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.springframework.amqp:spring-rabbit:2.3.9'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}
